@import url("https://webglfundamentals.org/webgl/resources/webgl-tutorials.css");

:root {
  --gray: #1c1c1c;
  --orange: #bd7b55;
  --teal: #92afa6;
  --off-white: #e5e8ce;
  --pink: #c1696c;
  /* --font: 'Stratos' */
  --font: 'Verdana'
}
html{
  height: 100%;
  margin:0px;
  padding:0px;
}
body {
  margin: 0px;
  height: 100%;
  padding: 0px;
  background-color: rgb(235, 235, 235);
}
canvas {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
body {
  touch-action: pan-x pan-y;
}

.sliders{
  font-family: 'Stratos';
  text-shadow: none;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor:pointer;
  opacity: 100%;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #3f3f3f;
  height: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: 0px; /* Centers thumb on the track */
  background-color: rgb(164,164,164);
  width: 0.5rem;
  height: 0.5rem;
}

button{
  font-family: var(--font);
  background:var(--orange);
  /* border-color: black; */
  border: 0px;
  border-style:solid;
  padding: .2em .5em;
  color: white;
  cursor: pointer; 
}





#uiContainer{
  display: block;
  position:relative;
  top:42px;
  left: 20px;
  right: auto;
  width: 200px;
  height: 200px;
}

.grid-container {
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
  display: flex;
  flex-direction: row;
}

.grid-child{
  width: 0;
  flex-grow: 1;
}


button{
  font-size: 1em;
}

.codediv{
  margin-left: 20px;
  margin-bottom: 20px;
}

textarea{
  overflow-x: hidden;
  resize: none;
  max-width: 90%;
}



/* Dropdown Button (w3 schools)*/
.dropdown-examples {
  background-color: pink;
  color: white;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--off-white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font: var(--font);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

h2{
  margin: 0px;
  padding: 0px;
  font-family: var(--font);
  color: white;
}

.CC-header{
  /* overflow: hidden; */
  background-color: var(--gray);
  font-family:'Times New Roman', Times, serif;
  /* height: 10%; */
  flex-direction: row;
  display: flex;
  padding: 1em;
  gap: 1em;
}

.CC-header-buttons{
  gap: .5em;
  float: right;
}
.CC-header-buttons-right{
  gap: .5em;
  color: var(--teal);
  align-items: right;
}



.gutter {
  height: 100%;
  width: 100%;
  background: var(--gray);
  cursor: col-resize;
}

.b_printer_dims{
  background: var(--gray);
}

/* .cell{
  background-color: teal;
} */


.split { 
  width: 100%;
  height: 600px;
  height: 100%;
  display: flex;
  background-color: pink;
  justify-items:center;
  align-items: center;
  position: relative;
}

/* webgl viewer */
.split-window { 
  width: 100%;
  background: teal;
  height: 100%;
  padding: 10px;
}
.split-editors{
  background-color: gray;
  width: 100%;
  height: 100%;
}
/* codemirror */
.split-editor {
  width: 100%;
  background: gray;
  height: 100%;
  padding: 0px;
}
.split-console {
  width: 100%;
  background: gray;
  height: 100%;
  padding: 0px;
}

/* .CC-header{
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  height: 10%;
} */
 